"""Create core resource tables

Revision ID: 161dff12b1b3
Revises: 7c81e98b038d
Create Date: 2019-10-08 00:06:37.682628

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '161dff12b1b3'
down_revision = '7c81e98b038d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('resource_type',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', postgresql.UUID(as_uuid=True), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('date_created', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('date_modified', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_index(op.f('ix_public_resource_type_date_created'), 'resource_type', ['date_created'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_type_date_modified'), 'resource_type', ['date_modified'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_type_id'), 'resource_type', ['id'], unique=True, schema='public')
    op.create_index(op.f('ix_public_resource_type_identifier'), 'resource_type', ['identifier'], unique=True, schema='public')
    op.create_index(op.f('ix_public_resource_type_name'), 'resource_type', ['name'], unique=True, schema='public')
    op.create_table('resource',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', postgresql.UUID(as_uuid=True), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('date_created', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('date_modified', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('resource_type_id', sa.Integer(), nullable=False),
    sa.Column('object_id', sa.Integer(), nullable=False),
    sa.Column('is_archived', sa.Boolean(), server_default=sa.text('FALSE'), nullable=True),
    sa.Column('date_archived', sa.DateTime(), server_default=sa.text('NULL'), nullable=True),
    sa.ForeignKeyConstraint(['resource_type_id'], ['public.resource_type.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_index(op.f('ix_public_resource_date_archived'), 'resource', ['date_archived'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_date_created'), 'resource', ['date_created'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_date_modified'), 'resource', ['date_modified'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_id'), 'resource', ['id'], unique=True, schema='public')
    op.create_index(op.f('ix_public_resource_identifier'), 'resource', ['identifier'], unique=True, schema='public')
    op.create_index(op.f('ix_public_resource_is_archived'), 'resource', ['is_archived'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_object_id'), 'resource', ['object_id'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_resource_type_id'), 'resource', ['resource_type_id'], unique=False, schema='public')
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', postgresql.UUID(as_uuid=True), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('date_created', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('date_modified', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('resource_id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=255), nullable=False),
    sa.Column('password_hash', sa.String(length=255), nullable=True),
    sa.Column('password_salt', sa.String(length=255), nullable=True),
    sa.Column('password_algo', sa.String(length=255), nullable=True),
    sa.Column('password_iter', sa.Integer(), nullable=True),
    sa.Column('last_user_involved_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['last_user_involved_id'], ['public.user.id'], ),
    sa.ForeignKeyConstraint(['resource_id'], ['public.resource.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('password_salt'),
    schema='public'
    )
    op.create_index(op.f('ix_public_user_date_created'), 'user', ['date_created'], unique=False, schema='public')
    op.create_index(op.f('ix_public_user_date_modified'), 'user', ['date_modified'], unique=False, schema='public')
    op.create_index(op.f('ix_public_user_id'), 'user', ['id'], unique=True, schema='public')
    op.create_index(op.f('ix_public_user_identifier'), 'user', ['identifier'], unique=True, schema='public')
    op.create_index(op.f('ix_public_user_password_algo'), 'user', ['password_algo'], unique=False, schema='public')
    op.create_index(op.f('ix_public_user_password_iter'), 'user', ['password_iter'], unique=False, schema='public')
    op.create_index(op.f('ix_public_user_resource_id'), 'user', ['resource_id'], unique=False, schema='public')
    op.create_index(op.f('ix_public_user_username'), 'user', ['username'], unique=True, schema='public')
    op.create_table('resource_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', postgresql.UUID(as_uuid=True), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('date_created', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('date_modified', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('resource_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('date_archived', sa.DateTime(), nullable=True),
    sa.Column('resource_data', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
    sa.ForeignKeyConstraint(['resource_id'], ['public.resource.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['public.user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_index(op.f('ix_public_resource_history_date_archived'), 'resource_history', ['date_archived'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_history_date_created'), 'resource_history', ['date_created'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_history_date_modified'), 'resource_history', ['date_modified'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_history_id'), 'resource_history', ['id'], unique=True, schema='public')
    op.create_index(op.f('ix_public_resource_history_identifier'), 'resource_history', ['identifier'], unique=True, schema='public')
    op.create_index(op.f('ix_public_resource_history_resource_id'), 'resource_history', ['resource_id'], unique=False, schema='public')
    op.create_index(op.f('ix_public_resource_history_user_id'), 'resource_history', ['user_id'], unique=False, schema='public')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_public_resource_history_user_id'), table_name='resource_history', schema='public')
    op.drop_index(op.f('ix_public_resource_history_resource_id'), table_name='resource_history', schema='public')
    op.drop_index(op.f('ix_public_resource_history_identifier'), table_name='resource_history', schema='public')
    op.drop_index(op.f('ix_public_resource_history_id'), table_name='resource_history', schema='public')
    op.drop_index(op.f('ix_public_resource_history_date_modified'), table_name='resource_history', schema='public')
    op.drop_index(op.f('ix_public_resource_history_date_created'), table_name='resource_history', schema='public')
    op.drop_index(op.f('ix_public_resource_history_date_archived'), table_name='resource_history', schema='public')
    op.drop_table('resource_history', schema='public')
    op.drop_index(op.f('ix_public_user_username'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_resource_id'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_password_iter'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_password_algo'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_identifier'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_id'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_date_modified'), table_name='user', schema='public')
    op.drop_index(op.f('ix_public_user_date_created'), table_name='user', schema='public')
    op.drop_table('user', schema='public')
    op.drop_index(op.f('ix_public_resource_resource_type_id'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_object_id'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_is_archived'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_identifier'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_id'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_date_modified'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_date_created'), table_name='resource', schema='public')
    op.drop_index(op.f('ix_public_resource_date_archived'), table_name='resource', schema='public')
    op.drop_table('resource', schema='public')
    op.drop_index(op.f('ix_public_resource_type_name'), table_name='resource_type', schema='public')
    op.drop_index(op.f('ix_public_resource_type_identifier'), table_name='resource_type', schema='public')
    op.drop_index(op.f('ix_public_resource_type_id'), table_name='resource_type', schema='public')
    op.drop_index(op.f('ix_public_resource_type_date_modified'), table_name='resource_type', schema='public')
    op.drop_index(op.f('ix_public_resource_type_date_created'), table_name='resource_type', schema='public')
    op.drop_table('resource_type', schema='public')
    # ### end Alembic commands ###
